_quarto.yml (before)
project:
  type: book
  output-dir: docs

book:
  title: "AWM useRguide"
  page-navigation: true
  reader-mode: true
  search: true
  cover-image: cover.png
  favicon: cover_small.png
  navbar: 
    left:
      - text: "Lab Website"
        href: https://englelab.gatech.edu/
        target: _blank
      - text: "Lab Manual"
        href: https://engle-lab.gitbook.io/lab-manual/
        target: _blank
      - text: "R Workshop"
        href: https://dr-jt.github.io/r-for-psychology-students/
        target: _blank
      - text: "R Packages"
        menu:
          - text: "englelab"
            href: https://englelab.github.io/englelab/
            target: _blank
          - text: "psyworkflow"
            href: https://dr-jt.github.io/psyworkflow/
            target: _blank
          - text: "semoutput"
            href: https://dr-jt.github.io/semoutput/
            target: _blank
          - text: "modeloutput"
            href: https://dr-jt.github.io/modeloutput/
            target: _blank
          - text: "pupillometry"
            href: https://dr-jt.github.io/pupillometry/
            target: _blank
      
  chapters:
    - index.qmd
    - installation.qmd
        
    - part: "Data Processing"
      chapters: 
        - data-proc-overview.qmd
        - compile-raw-data.qmd
        - setup-project.qmd
        - data-prep.qmd
        - data-score.qmd
        - data-score-merge.qmd
        
    - part: "Data Analysis"
      chapters:
        - data-analysis-anova.qmd
        - data-analysis-regression.qmd
        
  appendices:
    - update-packages.qmd
    
format:
  html:
    theme: cosmo
    code-copy: true
    code-link: true
    code-overflow: wrap
    df-print: paged
    number-depth: 0
    page-layout: full
    grid:
      body-width: 900px

editor: visual

_quarto.yml (after)
project:
  type: book
  output-dir: docs

book:
  title: "AWM useRguide"
  page-navigation: true
  reader-mode: true
  search: true
  cover-image: cover.png
  favicon: cover_small.png
  navbar: 
    left:
      - text: "Lab Website"
        href: https://englelab.gatech.edu/
        target: _blank
      - text: "Lab Manual"
        href: https://engle-lab.gitbook.io/lab-manual/
        target: _blank
      - text: "R Workshop"
        href: https://dr-jt.github.io/r-for-psychology-students/
        target: _blank
      - text: "R Packages"
        menu:
          - text: "englelab"
            href: https://englelab.github.io/englelab/
            target: _blank
          - text: "psyworkflow"
            href: https://dr-jt.github.io/psyworkflow/
            target: _blank
          - text: "semoutput"
            href: https://dr-jt.github.io/semoutput/
            target: _blank
          - text: "modeloutput"
            href: https://dr-jt.github.io/modeloutput/
            target: _blank
          - text: "pupillometry"
            href: https://dr-jt.github.io/pupillometry/
            target: _blank
      
  chapters:
    - index.qmd
    - installation.qmd
    - overview.qmd
        
    - part: "Data Preparation"
      chapters: 
        - data-prep-compile-data.qmd
        - data-prep-tidy-raw.qmd
        - data-prep-duplicate-check.qmd
    
    - part: "Data Scoring"
      chapters:
        - data-scoring-setup-project.qmd
        - data-scoring-score-clean.qmd
        - data-scoring-single-merge-file.qmd
        
    - part: "Data Analysis"
      chapters:
        - data-analysis-anova.qmd
        - data-analysis-regression.qmd
        
  appendices:
    - update-packages.qmd
    
format:
  html:
    theme: cosmo
    code-copy: true
    code-link: true
    code-overflow: wrap
    df-print: paged
    number-depth: 0
    page-layout: full
    grid:
      body-width: 900px

editor: visual

_quarto.yml (diff)
@@ -41,15 +41,19 @@ book:
   chapters:
     - index.qmd
     - installation.qmd
+    - overview.qmd
         
-    - part: "Data Processing"
+    - part: "Data Preparation"
       chapters: 
-        - data-proc-overview.qmd
-        - compile-raw-data.qmd
-        - setup-project.qmd
-        - data-prep.qmd
-        - data-score.qmd
-        - data-score-merge.qmd
+        - data-prep-compile-data.qmd
+        - data-prep-tidy-raw.qmd
+        - data-prep-duplicate-check.qmd
+    
+    - part: "Data Scoring"
+      chapters:
+        - data-scoring-setup-project.qmd
+        - data-scoring-score-clean.qmd
+        - data-scoring-single-merge-file.qmd
         
     - part: "Data Analysis"
       chapters:
